{
    "name": "phpcoder2022/mailer",
    "description": "send mail in my little project",
    "type": "project",
    "license": "none",
    "authors": [
        {
            "name": "phpcoder2022",
            "email": "phpcoder2022@yandex.ru"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-mbstring": "*",
        "ext-dom": "*"
    },
    "autoload": {
        "psr-4": {
            "Phpcoder2022\\SimpleMailer\\": "src"
        }
    },
    "require-dev": {
        "vimeo/psalm": "^5.15",
        "friendsofphp/php-cs-fixer": "^3.14",
        "jetbrains/phpstorm-attributes": "^1.0",
        "phpunit/phpunit": "^10.4"
    },
    "autoload-dev": {
        "psr-4": {
            "Phpcoder2022\\SimpleMailer\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
